 ###
 GET http://127.0.0.1:5000/autores


###
GET http://127.0.0.1:5000/autores/:1

###

POST http://127.0.0.1:5000/Autor
Accept: application/json
Content-Type: application/json

{
"ID_Autor_a": "1",
"Nombre_a": "Juan",
"Apellido_a": "Perez",
"Fecha_Nacimiento_a": "1990-05-15"
}


###
PUT http://127.0.0.1:5000/estudiantes/:1010
Accept: application/json
Content-Type: application/json

{
"nombre_e": "carlosssssssss",
"apell_pat_e": "perez",
"apell_mat_e": "mendez",
"procedencia_e": "oruro"
}

###
DELETE  http://127.0.0.1:5000/estudiantes/:1010

###
GET https://testinf530.000webhostapp.com/estudiantes2023
Accept: application/json
Content-Type: application/json